<html>

<head>
    <title>Currículo Virtual</title>

    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif
        }

        ul, ol, li, p {
            font-size: 20px;
            text-align: justify;
        }

        h2 {
            padding-bottom: 5px;
            border-bottom: solid black 2px;
        }

        .none-list {
            list-style: none;
        }

        footer p {
            text-align: center;
            padding: 200px 20px 20px 20px;
        }
    </style>



</head>
<header>
    <h1>Curriculo Virtual | Édson Ruan Goulart da Costa</h1>
</header>

<body>
    <main>
        <div>
            <ul class="none-list">
                <li>Brasileiro, solteiro, 18 anos</li>
                <li>Rua Francisco Mathias de Oliveira, 175</li>
                <li>São Leopoldo - RS</li>
                <li>Telefone: 51980656492</li>
                <li>E-mail: edsonrgdc18@gmail.com </li>
            </ul>
        </div>
        <div>
            <h2>Objetivo</h2>
            <p>Tenho como objetivo introduzir-me no mercado de trabalho relacionado as linguagens de programação
                JavaScript, CSS e HTML utilizando a ferramenta React. Estou disposto a aprender outras ferramentas de
                programação e adquirir mais conhecimento nesta trajetória.</p>
        </div>
        <div>
            <h2>Formação</h2>
            <ul>
                <li>3° ano do ensino médio - Concluindo. EEEM Professora Helana Câmara, previsão de conclusão em
                    2021.
                </li>
            </ul>
        </div>
        <div>
            <h2>Experiência Profissional</h2>
            <ul>
                <li>2019- - TAURUS FORJAS S/A</li>
                <li>Cargo: Menor Aprendiz</li>
                <li>Principais atividades: Cursando eletromecânico de manutenção industrial no Senai de São Leopoldo.</li>
            </ul>
        </div>
        <div>
            <h2>Qualificações e Atividades Complementares</h2>
            <li>HTML, CSS, JavaScript utilizando React - Super Geeks - São Leopoldo</li>
            <li>Montagem e manutenção de computadores, notebooks e redes - Prepara Cursos - São Leopoldo</li>
            <li>Mecânico de manutenção industrial - Senai - São Leopoldo</li>
        </div>
        <div>
            <h2>Informações Adicionais</h2>
            <ul>
            <li>
                Sou uma pessoa educada, pontual, produtiva que gosta de trabalhar em equipe e principalmente de</br>
                se comunicar com as demais pessoas do local de trabalho.
            </li>
            </ul>
        </div>
    </main>

    <footer>
        <p>Produzido por Édson Ruan Goulart da Costa, novembro de 2020.</p>
    </footer>
</body>

</html>